In [1]:
#JSON permiten e intercambio de informacion entre varios programas
# no importa el origen de va provenir los datos si la informacion esta en este formato

cars = [
    {"name":"Honda","price":10000,"model":2020,"power":1300},
    {"name":"Toyota","price":12000,"model":2021,"power":1500},
    {"name":"Audi","price":15000,"model":2022,"power":1730},
    {"name":"Ford","price":18000,"model":2010,"power":1700},
]
cars

[{'name': 'Honda', 'price': 10000, 'model': 2020, 'power': 1300},
 {'name': 'Toyota', 'price': 12000, 'model': 2021, 'power': 1500},
 {'name': 'Audi', 'price': 15000, 'model': 2022, 'power': 1730},
 {'name': 'Ford', 'price': 18000, 'model': 2010, 'power': 1700}]

In [5]:
#Generar o escribir el archivo e formato JSON
import json
with open("d:/informacion/datasets/cars.json",'w') as f:
    json.dump(cars,f)

In [8]:
#Leer Archivo
import pandas as pd
df_autos = pd.read_json('d:/informacion/datasets/cars.json')
df_autos

     name  price  model  power
0   Honda  10000   2020   1300
1  Toyota  12000   2021   1500
2    Audi  15000   2022   1730
3    Ford  18000   2010   1700

In [11]:
import pandas as pd
df_iris_f = pd.read_json("https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json")
df_iris_f.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

### Base de datos Relacionales
- Postgress , Mysql , SQL SERVER (Tablas (Columnas , Filas),Relaciones)
### Base de datos no SQL
- Cassandra , MongoDB (Tipo documentos (JSON))

In [12]:
pip install mysql.connector

Requirement already satisfied: mysql.connector in d:\ciencia_datos\clases_dc\lib\site-packages (2.2.9)Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.3; however, version 22.0.4 is available.
You should consider upgrading via the 'd:\ciencia_datos\clases_dc\scripts\python.exe -m pip install --upgrade pip' command.

In [13]:
import pandas
import mysql.connector

In [15]:
#Conectarme a un servidor de base de datos por medio de sus argumentos
cnx = mysql.connector.connect(user='root',password='',database='biblioteca')
#Ejeuctar consultas del servidor en un dataframe 
r = pd.read_sql_query

In [21]:
import warnings
warnings.filterwarnings("ignore")
query1 = r('Select * from libro',cnx)
query1

,idLibro,ISBN,Titulo,NumeroEjemplares,idAutor,idEditorial,idTema
0,1,1234567891,El Lenguaje de Programacion C,27,1,4,1
1,2,1357935799,Fundamentos de Programaci√≥n,12,1,6,1
2,3,1010345655,The Book of Ruby,9,1,5,1
3,4,3456789212,Programaci√≥n en C/C++,25,1,3,1
4,5,7578799145,Introducci√≥n a la teor√≠a general de la adminis...,45,6,2,4
5,6,3238845533,Administraci√≥n Moderna,12,6,1,4
6,7,5267174899,Generaci√≥n de Modelos de Negocio,16,6,1,4
7,8,2456789011,Fundamentos de Administraci√≥n Financiera,99,6,1,4
8,9,3454565890,Invitaci√≥n a la Biolog√≠a,11,3,1,2
9,10,2224579900,Biolog√≠a molecular de la c√©lula,14,3,1,2
10,11,0988277777,Biolog√≠a: ciencia y naturaleza,22,3,1,2
11,12,6372653847,Atlas de Biolog√≠a,1,3,1,2
12,13,9823525255,Sistemas de Control para Ingenier√≠a,5,4,1,6
13,14,2324611234,Circuitos El√©ctricos,10,4,1,6
14,15,7774828288,Sistemas de Comunicaciones,7,4,1,6
15,16,2343454577,Qu√≠mica General,2,5,1,5
16,17,5568883333,Qu√≠mica Org√°nica,3,5,1,5
17,18,1111166988,Principios de Econom√≠a,1,2,1,3
18,19,0044523255,La riqueza de las naciones,4,2,1,3
19,20,5767676722,Econom√≠a y Sociedad,17,2,1,3
20,21,3235567986,Marketing de Guerra,1,2,1,3
21,23,1023433452,APRENDIENDO MYSQL 2.0,23,2,1,2

In [22]:
import warnings
warnings.filterwarnings("ignore")
query2 = r('Select isbn,titulo from libro limit 5',cnx)
query2

         isbn                                             titulo
0  1234567891                      El Lenguaje de Programacion C
1  1357935799                        Fundamentos de Programaci√≥n
2  1010345655                                   The Book of Ruby
3  3456789212                              Programaci√≥n en C/C++
4  7578799145  Introducci√≥n a la teor√≠a general de la adminis...

In [27]:
import warnings
warnings.filterwarnings("ignore")
query3 = r('Select isbn,titulo from libro where idautor=1',cnx)
query3

         isbn                         titulo
0  1234567891  El Lenguaje de Programacion C
1  1357935799    Fundamentos de Programaci√≥n
2  1010345655               The Book of Ruby
3  3456789212          Programaci√≥n en C/C++

In [29]:
import warnings
warnings.filterwarnings("ignore")
query4 = r('Select isbn,titulo from libro where idautor in(1,2,3,4)' ,cnx)
query4

          isbn                               titulo
0   1234567891        El Lenguaje de Programacion C
1   1357935799          Fundamentos de Programaci√≥n
2   1010345655                     The Book of Ruby
3   3456789212                Programaci√≥n en C/C++
4   3454565890             Invitaci√≥n a la Biolog√≠a
5   2224579900      Biolog√≠a molecular de la c√©lula
6   0988277777       Biolog√≠a: ciencia y naturaleza
7   6372653847                    Atlas de Biolog√≠a
8   9823525255  Sistemas de Control para Ingenier√≠a
9   2324611234                 Circuitos El√©ctricos
10  7774828288           Sistemas de Comunicaciones
11  1111166988               Principios de Econom√≠a
12  0044523255           La riqueza de las naciones
13  5767676722                  Econom√≠a y Sociedad
14  3235567986                  Marketing de Guerra
15  1023433452                APRENDIENDO MYSQL 2.0

In [31]:
import warnings
warnings.filterwarnings("ignore")
query5 = r('Select isbn,titulo,NumeroEjemplares from libro where NumeroEjemplares between 0 and 3' ,cnx)
query5

         isbn                  titulo  NumeroEjemplares
0  6372653847       Atlas de Biolog√≠a                 1
1  2343454577         Qu√≠mica General                 2
2  5568883333        Qu√≠mica Org√°nica                 3
3  1111166988  Principios de Econom√≠a                 1
4  3235567986     Marketing de Guerra                 1

### Creando la Informacion
- Base de datos , Tablas , Registros , Consultas

In [33]:
import mysql.connector as mysql
#Conectandome al servidor 
db = mysql.connect(host="localhost",user="root",password="")

#Creando la Base datos
conn = db.cursor()
conn.execute ("create database data_sc")

In [34]:
#Conectandome a mi base datos data_sc
db = mysql.connect(host="localhost",user="root",password="",database="data_sc")
conn = db.cursor()
# Creando la tabla personas
conn.execute("""
            create table personas(
              id int primary key auto_increment,
              nombre varchar(255),
              edad int,
              genero varchar(255)
            )
            """
)

In [46]:
#recuperarla informacion de la tabla personas
#Conectarme a un servidor de base de datos por medio de sus argumentos
import mysql.connector
cnx = mysql.connector.connect(user='root',password='',database='data_sc')
#Ejeuctar consultas del servidor en un dataframe 
r = pd.read_sql_query

In [47]:
import warnings
warnings.filterwarnings("ignore")
query6 = r('Select * from personas' ,cnx)
query6

   id  nombre  edad  genero
0   1     Ana    23   mujer
1   2    Beto    17  hombre
2   3   Carla    29   mujer
3   4  Daniel    32  hombre
4   5     Ana    23   mujer
5   6    Beto    17  hombre
6   7   Carla    29   mujer
7   8  Daniel    32  hombre

In [44]:
import mysql.connector as mysql
db = mysql.connect(host="localhost",user="root",password="",database="data_sc")
conn = db.cursor()
#Insertar Informacion a la tabla personas
query = "insert into personas (nombre,edad,genero) values (%s,%s,%s)"
params =[
    ("Ana",23,"mujer"),
    ("Beto",17,"hombre"),
    ("Carla",29,"mujer"),
    ("Daniel",32,"hombre")
]

conn.executemany(query,params)
db.commit()

In [48]:
import warnings
warnings.filterwarnings("ignore")
query6 = r('Select * from personas' ,cnx)
query6

   id  nombre  edad  genero
0   1     Ana    23   mujer
1   2    Beto    17  hombre
2   3   Carla    29   mujer
3   4  Daniel    32  hombre
4   5     Ana    23   mujer
5   6    Beto    17  hombre
6   7   Carla    29   mujer
7   8  Daniel    32  hombre

In [54]:
import warnings
warnings.filterwarnings("ignore")
g = input("Ingresar el Genero")
query7 = r('Select * from personas where genero= "hombre"' ,cnx)
query7

Ingresar el Generohombre

   id  nombre  edad  genero
0   2    Beto    17  hombre
1   4  Daniel    32  hombre
2   6    Beto    17  hombre
3   8  Daniel    32  hombre